HOST=0.0.0.0
PORT=1337
APP_KEYS=6jwQ/NbIqqORxIvpNBecdA==,ydG2jWu1w6GOFa+vWCFINg==,Ja/us0IpZ63igLv5tS4gOQ==,PGYFcDbmtFCWuIly6l6IZQ==
API_TOKEN_SALT=JndKuPiPWZD5EklVe9mbOw==
ADMIN_JWT_SECRET=Izlxr7VYBouWXqtr4QP/5g==
TRANSFER_TOKEN_SALT=Yj0ZdPlXYV6N+/JGtRUiXQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.maetwvkidocdnquxnbyu
DATABASE_PASSWORD=seasalon-123
DATABASE_SSL=false
JWT_SECRET=SQMhKOkq0AlxvgOqhoBD5w==



CLOUDINARY_NAME=dsxmmahaq
CLOUDINARY_KEY=697739438963126
CLOUDINARY_SECRET=Wuz1T9q34FqUG94HwAmy_e_ZwZI
